# Configurações do Banco de Dados PostgreSQL
POSTGRES_DB=sistema_cadastro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/sistema_cadastro

# Configurações de Autenticação
JWT_SECRET_KEY=1234567890
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10

# Configurações de CORS
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000","http://localhost:8000"]

# Configurações do Ambiente
ENVIRONMENT=desenvolvimento
DEBUG=0

# Configurações do Usuário Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
